# conda env create --name DProject -f env-cpu.yaml
name: DProject
channels:
  - conda-forge 
  - pytorch
  - anaconda
  - defaults
dependencies:
  - matplotlib
  - pip
  - pylint
  - pandas
  - numpy
  - scipy
  - scikit-learn
  - jupyterlab
  - opencv
  - tqdm
  - pytorch
  - torchvision
  - tensorboardx
  - tensorflow
  - onnx
  - efficientnet-pytorch
  - transformers
