# conda env create --name DProject -f env-gpu.yaml
name: DProject
channels:
  - conda-forge 
  - anaconda
  - defaults
dependencies:
  - matplotlib
  - pip
  - pylint
  - pandas
  - numpy=1.19.5
  - scipy
  - scikit-learn
  - jupyterlab
  - opencv
  - tqdm
  - tensorboardx
  - tensorflow-gpu
  - tensorflow-datasets
  - seaborn
  - transformers
  - h5py=2.10.0
