# conda env create --name DProject -f env-gpu.yaml
name: DProject
channels:
  - conda-forge 
  - anaconda
  - defaults
dependencies:
  - matplotlib
  - pip
  - pylint
  - pandas
  - numpy
  - scipy
  - scikit-learn
  - jupyterlab
  - tensorflow-gpu
  - keras-gpu
  - seaborn
  - h5py=2.10.0
